<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小猫心 KITTENHEART</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="image/logo.png" alt="小猫心 KITTENHEART" class="logo" style="height: 120px; margin-bottom: 20px;">
            <div class="social-icons">
                <div class="social-icon soundcloud">
                    <a href="https://soundcloud.com/karahanarete" target="_blank"><i class="fa-brands fa-soundcloud"></i></a>
                </div>
                <div class="social-icon spotify">
                    <a href="https://open.spotify.com/artist/2KEslt0np5tPNeqgEXwnbI?si=BeSsq5z5SdO-eCIg33Mq8g" target="_blank"><i class="fa-brands fa-spotify"></i></a>
                </div>
                <div class="social-icon tiktok">
                    <a href="https://www.tiktok.com/@lovekixxen" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                </div>
                <div class="social-icon xiaohongshu">
                      <a href="https://www.xiaohongshu.com/user/profile/65b23fa1000000000e0253f9?xsec_token=YBBBfq3sEjMLWa0yrM-WQUFvrXyIKJDj3Cp9_n3S558P4=&xsec_source=app_share&xhsshare=CopyLink&appuid=65b23fa1000000000e0253f9&apptime=1738354495&share_id=350d3e1487084d9dbd1babd84fd53876" target="_blank">
                        <img src="image/XiaohongshuLOGO.png" alt="Xiaohongshu Logo">
                    </a>
                </div>
            </div>
            <nav>
                <a href="#lyrics" class="nav-link">Lyrics</a>
                <a href="#digital-works" class="nav-link">Digital Works</a>
                <a href="#fashion" class="nav-link">Fashion</a>
                <a href="#physical-artworks" class="nav-link">Physical Artworks</a>
                <a href="#about" class="nav-link">About me</a>
            </nav>
        </header>
        <div id="content"></div>
        <div id="translation-selector" style="display: none;">
            <label for="translations">Select Translation:</label>
            <select id="translations">
                <option value="original">Original</option>
                <option value="translation_en">English</option>
                <option value="translation_fr">French</option>
            </select>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>